# datasource-proxy

./: .gitignore  .hgignore  .travis.yml  CHANGELOG.md  README.md  index.html  jitpack.yml  license.txt  params.json  pom.xml  publish-doc.sh  run-tests-with-all-dbs.sh  testng.xml
datasource-proxy/: pom.xml
datasource-proxy-test/: pom.xml
datasource-proxy-test/src/main/java/net/ttddyy/dsproxy/test/: BaseQueryExecution.java  BatchExecutionEntry.java  BatchParameterHolder.java  CallableBatchExecution.java  CallableExecution.java  ParameterByIndexHolder.java  ParameterByNameHolder.java  PreparedBatchExecution.java  PreparedExecution.java  ProxyTestDataSource.java  QueryExecution.java  QueryHolder.java  StatementBatchExecution.java  StatementExecution.java
datasource-proxy-test/src/main/java/net/ttddyy/dsproxy/test/hamcrest/: BatchParameterHolderAssertions.java  ExecutionType.java  ExecutionTypeMatcher.java  OutParameterHolderAssertions.java  ParameterHolderAssertions.java  ParameterHolderMatcher.java  PreparedBatchExecutionMatcher.java  PreparedExecutionMatcher.java  ProxyTestDataSourceAssertions.java  ProxyTestDataSourceMatcher.java  QueriesHolderAssertions.java  QueryExecutionAssertions.java  QueryExecutionMatcher.java  QueryHolderAssertions.java  StatementBatchExecutionMatcher.java  StatementExecutionMatcher.java
datasource-proxy-test/src/test/java/net/ttddyy/dsproxy/test/: DatabaseTestRule.java  ProxyTestDataSourceTest.java
datasource-proxy-test/src/test/java/net/ttddyy/dsproxy/test/hamcrest/: BatchParameterHolderAssertionsTest.java  CallableExecutionTest.java  ExecutionTypeMatcherTest.java  ParameterHolderAssertionsTest.java  ParameterHolderMatcherTest.java  PreparedBatchExecutionMathcerTest.java  PreparedExecutionMatcherTest.java  PreparedExecutionTest.java  ProxyTestDataSourceAssertionsTest.java  ProxyTestDataSourceMatcherTest.java  QueriesHolderAssertionsTest.java  QueryExecutionAssertionsTest.java  QueryExecutionTest.java  QueryHolderTest.java  StatementBatchExecutionMatcherTest.java  StatementExecutionMatcherTest.java  StatementExecutionTest.java
datasource-proxy-test/src/test/resources/db/migration/: V1__initialize_database.sql
datasource-proxy/src/main/java/net/ttddyy/dsproxy/: ExecutionInfo.java  QueryInfo.java  QueryType.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/listener/: CommonsOracleOutputParameterLoggingListener.java  DataSourceQueryCountListener.java  DefaultQueryLogEntryCreator.java  OracleOutputParameterLogEntryCreator.java  ParameterValueConverter.java  QueryExecutionListenerUtils.java  QueryUtils.java  RegisterOutParameterValueConverter.java  SetNullParameterValueConverter.java  SystemOutQueryLoggingListener.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/listener/logging/: AbstractQueryLogEntryCreator.java  CommonsLogLevel.java  CommonsQueryLoggingListener.java  DefaultJsonQueryLogEntryCreator.java  DefaultQueryLogEntryCreator.java  JULQueryLoggingListener.java  OutputParameterLogEntryCreator.java  RegisterOutParameterValueConverter.java  SLF4JLogLevel.java  SLF4JQueryLoggingListener.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/proxy/: ConnectionProxyLogic.java  InterceptorHolder.java  ParameterKey.java  ParameterKeyUtils.java  ParameterSetOperation.java  PreparedStatementProxyLogic.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/proxy/jdk/: ConnectionInvocationHandler.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/support/: CommonsLogUtils.java  CommonsQueryCountLoggingHandlerInterceptor.java  CommonsQueryCountLoggingServletFilter.java  DefaultQueryCountLogEntryCreator.java  ProxyDataSource.java  ProxyDataSourceBuilder.java  QueryCountLoggerBuilder.java  QueryCounterClearFilter.java  SLF4JLogUtils.java  SLF4JQueryCountLoggingHandlerInterceptor.java  SLF4JQueryCountLoggingRequestListener.java  SLF4JQueryCountLoggingServletFilter.java  SystemOutQueryCountLoggingHandlerInterceptor.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/support/jndi/: ProxyDataSourceObjectFactory.java
datasource-proxy/src/main/java/net/ttddyy/dsproxy/transform/: ParameterReplacer.java
datasource-proxy/src/test/java/net/ttddyy/dsproxy/: ExecutionInfoBuilder.java  LoggingListenerTest.java  PreapareStatementQueryTest.java  QueryInfoBuilder.java
datasource-proxy/src/test/java/net/ttddyy/dsproxy/listener/: CommonsQueryLoggingListenerTest.java  DefaultQueryLogEntryCreatorTest.java  OracleOutputParameterLogEntryCreatorTest.java  RegisterOutParameterValueConverterTest.java  SLF4JQueryLoggingListenerTest.java  SetNullParameterValueConverterTest.java
datasource-proxy/src/test/java/net/ttddyy/dsproxy/listener/logging/: CommonsQueryLoggingListenerTest.java  DefaultQueryLogEntryCreatorTest.java  (+4 more)
datasource-proxy/src/test/java/net/ttddyy/dsproxy/proxy/: DataSourceProxyLogicMockTest.java  MockTestUtils.java  ParameterKeyTest.java  PreparedStatementProxyLogicForCallableStatementMockTest.java  PreparedStatementProxyLogicMockTest.java  StatementProxyLogicMockTest.java
datasource-proxy/src/test/java/net/ttddyy/dsproxy/transform/: ParameterReplacerTest.java  TransformInfoForQueryTest.java
datasource-test-proxy/: pom.xml
datasource-test-proxy/src/main/asciidoc/: assertion.adoc  assertj.adoc  hamcrest.adoc  index.adoc
datasource-test-proxy/src/main/java/net/ttddyy/dsproxy/test/: BaseQueryExecution.java  BatchExecution.java  BatchExecutionEntry.java  CallableBatchExecution.java  CallableExecution.java  DefaultQueryExtractor.java  OutParameterHolder.java  ParameterByIndexHolder.java  ParameterByNameHolder.java  ParameterHolder.java  ParameterKeyValue.java  ParameterKeyValueUtils.java  PreparedBatchExecution.java  PreparedExecution.java  ProxyTestDataSource.java  QueriesHolder.java  QueryExecution.java  QueryExecutionFactoryListener.java  QueryExtractor.java  StatementBatchExecution.java  StatementExecution.java
datasource-test-proxy/src/test/java/net/ttddyy/dsproxy/test/: DatabaseTestRule.java  ParameterKeyValueTest.java  ProxyTestDataSourceTest.java  QueryExecutionFactoryListenerTest.java  SimpleAssertionApiCheck.java
(+10278 files in other folders)
