<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ttddyy</groupId>
    <artifactId>datasource-proxy-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>datasource-test-proxy</artifactId>
  <packaging>jar</packaging>

  <name>datasource-test-proxy</name>
  <description>Provide a datasource proxy that can inject your own logic into all queries.</description>
  <url>https://github.com/ttddyy/datasource-proxy/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ttddyy/datasource-proxy.git</connection>
    <developerConnection>scm:git:git@github.com:ttddyy/datasource-proxy.git</developerConnection>
    <url>git@github.com:ttddyy/datasource-proxy.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/ttddyy/maven/datasource-proxy</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>tadaya</id>
      <name>Tadaya Tsuyukubo</name>
      <email>tadaya@ttddyy.net</email>
      <url>http://www.ttddyy.net</url>
    </developer>
  </developers>

  <properties>
    <jooq.version>3.6.1</jooq.version>
    <flyway-maven-plugin.version>3.0</flyway-maven-plugin.version>
    <flyway.version>3.2.1</flyway.version>
    <h2.version>1.4.177</h2.version>
    <guava.version>18.0</guava.version>

    <!-- Probably better to use H2 due to the lock problem-->
    <!--<test-db.url>jdbc:hsqldb:mem:aname</test-db.url>-->
    <!--<test-db.url>jdbc:hsqldb:~/flyway-test</test-db.url>-->
    <!--<test-db.url>jdbc:hsqldb:file:${project.build.directory}/bbb;hsqldb.lock_file=false</test-db.url>-->
    <!--<test-db.url>jdbc:h2:~/flyway-test</test-db.url>-->
    <test-db.url>jdbc:h2:${project.build.directory}/test-db</test-db.url>
    <!--<test-db.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</test-db.url>-->
    <test-db.username>sa</test-db.username>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.15</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java17</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>


    <!-- For Test -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
